spring.application.name=notification-service_bank


server.port=9006
# SMTP Email configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=thanujapagoti@gmail.com
spring.mail.password=lmpz oiig ndgo mcrr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Twilio configuration
#twilio.account-sid=YOUR_TWILIO_ACCOUNT_SID
#twilio.auth-token=YOUR_TWILIO_AUTH_TOKEN
#twilio.phone-number=+8977286...

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
