spring.application.name=Api-gatewaty_bank

server.port=8080

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Heartbeat settings (faster for local dev)
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# Optional: debug logging
logging.level.com.netflix.discovery=DEBUG

# Expose actuator endpoints
management.endpoints.web.exposure.include=*
## Disable Spring Security default login
spring.security.user.name=user
spring.security.user.password=user123












## Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#
## JWT
#jwt.secret=very_secret_key_for_dev_change_me
#
## Gateway discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
## Actuator
#management.endpoints.web.exposure.include=*
#
## disable default spring security login
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration
#
#
## Disable Spring Security default login
#spring.security.user.name=hi
#spring.security.user.password=hi123
