spring.application.name=Config-Server_bank
server.port=9092

spring.profiles.active=native
spring.security.user.name=config
spring.security.user.password=config123

spring.cloud.config.server.native.search-locations=file:./config-repo

management.endpoints.web.exposure.include=*

