server.port=8761
spring.application.name=Discovery-Server_bank

# Disable self-preservation (for local dev)
eureka.server.enable-self-preservation=false

# Required for server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Expose all endpoints
management.endpoints.web.exposure.include=*
## Disable Spring Security default login
spring.security.user.name=user
spring.security.user.password=user123

eureka.instance.hostname=localhost