spring.application.name=audit-service_bank


server.port=9007


spring.datasource.url=jdbc:mysql://localhost:3306/auditdb
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
