spring.application.name=auth-service_bank
server.port=9001
spring.config.import=optional:configserver:http://localhost:9092

# DB (create schema authdb)
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (dev)
jwt.secret=very_secret_key_for_dev_change_me
jwt.expiration-ms=86400000

management.endpoints.web.exposure.include=*

# Disable Spring Security default login
spring.security.user.name=user
spring.security.user.password=user123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


logging.level.com.netflix.discovery=DEBUG



