spring.application.name=account-service_bank

server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/accountdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=*

# (Optional) nicer logging
logging.level.org.springframework=INFO
logging.level.com.bank.account=DEBUG
